{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.AppCompatActivity\uc0\u25913 \u25104 ListActivity\
\uc0\u27599 \u27425 \u22312 android studio\u26032 \u24314 \u39033 \u30446 \u40664 \u35748 \u26159 \u32487 \u25215 AppCompatActivity\u38656 \u35201 \u25913 \u25104 ListActivity\u12290 public class MainActivity extends AppCompatActivity\
\
2.androidStudio\uc0\u28155 \u21152 assets\u30446 \u24405 \
\uc0\u22312 Android Studio\u20013 \u28155 \u21152 assets\u30446 \u24405 \u65292 \u30446 \u24405 \u30340 \u20301 \u32622 \u22312 XXX\\src\\main\\assets \
\
2.androidstudio\uc0\u23548 \u20837 PullToRefresh\u25945 \u31243 \
\uc0\u21442 \u32771 \u65306 android studio\u23548 \u20837 PullToRefresh\u25945 \u31243  http://www.2cto.com/kf/201604/499617.html\
1\uc0\u65289 \u26032 \u24314 \u19968 \u20010 Android\u39033 \u30446 \u65292 \u19979 \u36733 \u22909 Android-PulltoRefresh-master\u24182 \u35299 \u21387 \u65292 \u25214 \u21040 library\u25991 \u20214 \u22841 \u12290 \
2\uc0\u65289 \u25171 \u24320 \u39033 \u30446 \u24037 \u31243 \u65306 File->New->Import Module\'85->Source directory:\u21491 \u36793 \u28857 \u20987 \u25214 \u21040 library\u30340 \u25991 \u20214 \u22841 \u65292 \u36873 \u20013 \u12290 \u19968 \u30452 \u28857 Next\u30452 \u21040 Finish\u12290 \
3\uc0\u65289 File->Project Structure\'85->app->Dependencies->\u28857 \u20987 \'93+\'94\u36873 \u25321 Choose Modules\u65306 library->OK\u12290 \
4\uc0\u65289 \u22914 \u26524 \u27809 \u20986 \u38169 \u26356 \u22909 \u65292 \u20986 \u38169 \u26102 \u65292 \u28857 \u20987 app->build.gradle\u12290 \u21644 library->build.gradle\u12290 \
\uc0\u26597 \u30475 compileSdkVersion\u65292 buildToolsVersion,defaultConfig\u20445 \u25345 \u19968 \u33268 \u65292 \u36319 \u29256 \u26412 
\f1 \'ba\'c5\'b8\'df\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3
\f2 \

\f0 \
\uc0\u38169 \u35823 1:Android6.0\u20351 \u29992  Math.floor \u20195 \u26367  FloatMath.floor \u21363 \u21487 \u65307 #import java.lang.Math;\
}