{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.AppCompatActivity\uc0\u25913 \u25104 ListActivity\
\uc0\u27599 \u27425 \u22312 android studio\u26032 \u24314 \u39033 \u30446 \u40664 \u35748 \u26159 \u32487 \u25215 AppCompatActivity\u38656 \u35201 \u25913 \u25104 ListActivity\u12290 public class MainActivity extends AppCompatActivity\
\
2.androidStudio\uc0\u28155 \u21152 assets\u30446 \u24405 \
\uc0\u22312 Android Studio\u20013 \u28155 \u21152 assets\u30446 \u24405 \u65292 \u30446 \u24405 \u30340 \u20301 \u32622 \u22312 XXX\\src\\main\\assets }