{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.http://blog.csdn.net/harvic880925/article/details/17258789  List\uc0\u25511 \u20214 \u20351 \u29992 ---SimpleAdapter\u20351 \u29992 \u35814 \u35299 \u65288 \u19968 \u65289 \
\uc0\u31508 \u35760 \u65306 \
1.android\uc0\u24067 \u23616 \u30693 \u35782 \
android:gravity:\uc0\u35774 \u32622 \u24067 \u23616 \u31649 \u29702 \u22120 \u20869 \u32452 \u20214 \u30340 \u23545 \u40784 \u26041 \u24335 \u12290 \u12288 \
Android:layout_width:\
fill_parent\uc0\u65306 \u35813 \u32452 \u20214 \u30340 \u23485 \u24230 \u19982 \u29238 \u23481 \u22120 \u30340 \u23485 \u24230 \u30456 \u21516 \u12290 \
Match_parent\uc0\u65306 \u21516 \u19978 \
wrap_content\uc0\u65306 \u35813 \u32452 \u20214 \u30340 \u23485 \u24230 \u24688 \u22909 \u33021 \u21253 \u35065 \u23427 \u30340 \u20869 \u23481 \u12290 \
Android\uc0\u65306 layout_below,\u29992 \u20110 \u25351 \u23450 \u35813 \u32452 \u20214 \u20301 \u20110 \u21738 \u20010 \u32452 \u20214 \u30340 \u19979 \u26041 \u12290 \
Layout_weight\uc0\u65306 \u29992 \u26469 \u20998 \u37197 \u23646 \u20110 \u31354 \u38388 \u30340 \u19968 \u20010 \u23646 \u24615 \u65292 \u21487 \u20197 \u35774 \u32622 \u23427 \u30340 \u26435 \u37325 \u12290 \
\uc0\u24403 button1 \u26080 \u65292 button2 weight=1\u65292 button3\u26080 \u12290 \u26102 \u26681 \u25454 API\u65292 \u21487 \u30693 \u65292 \u20182 \u20204 \u40664 \u35748 \u26159 0\u65292 android\u31995 \u32479 \u20808 \u25353 \u29031 \u35774 \u32622 \u30340 3\u20010 button\u39640 \u24230 \u65292 layout_height\u20026 wrap_content\u65292 \u32473 \u20320 \u20998 \u37197 \u22909 \u23427 \u20204 3\u20010 \u30340 \u39640 \u24230 \u65292 \u28982 \u21518 \u25226 \u21097 \u19979 \u30340 \u23631 \u24149 \u31354 \u38388 \u20840 \u37096 \u36171 \u32473 button2\u65292 \u22240 \u20026 \u21482 \u26377 \u23427 \u30340 \u26435 \u37325 \u20540 \u20026 1\u65292 \u36825 \u20063 \u26159 \u20026 \u20160 \u20040 button2\u21344 \u20102 \u24456 \u22823 \u30340 \u19968 \u22359 \u31354 \u38388 \u12290 \
\uc0\u20363 \u22914 \u65306 \
textview:weight\uc0\u20026 1\u65292 textview\u65306 weight\u20026 2\u65292 textview\u65306 weight\u20026 2\u65292 width\u65306 \u20026 wrap_content\u12290 \u21097 \u19979 \u30340 \u23631 \u24149 \u31354 \u38388 \u23433 \u35013 1:2:\u27604 \u20363 \u20998 \u37197 \u32473  3\u20010 textview\u12290 \
\uc0\u24403 width\u20026 fill_parent\u26102 \u12290 \u31995 \u32479 \u20808 \u32473 3\u20010 textview\u20998 \u37197 \u20182 \u20204 \u25152 \u35201 \u30340 \u23485 \u24230 fill_parent\u65292 \u20063 \u23601 \u26159 \u22635 \u28385 \u23427 \u30340 \u29238 \u25511 \u20214 \u65292 \u23601 \u26159 \u23631 \u24149 \u30340 \u23485 \u24230 \u12290 \u37027 \u20040 \u21097 \u20313 \u31354 \u38388 =1\u20010 parent_width-3\u20010 parent_width=-2\u20010 parent_width\u12290 \u37027 \u20040 \u31532 \u19968 \u20010 textview\u23454 \u38469 \u25152 \u21344 \u23485 \u24230 \u24212 \u35813 =fill_parent\u30340 \u23485 \u24230 \u12290 \u21363 parent_width+\u20182 \u25152 \u21344 \u21097 \u20313 \u31354 \u38388 \u30340 \u26435 \u37325 \u27604 \u20363 1/5*\u21097 \u20313 \u31354 \u38388 \u22823 \u23567 \u65288 -2parent_width\u65289 =3/5parent_width.\u21516 \u29702 \u20854 \u20182 \u25152 \u24471 \u26159 1/5parent_width\u12290 \u25152 \u20197 \u26159 3\u65306 1:1.\
\
2.ImageView\uc0\u30340 \u20351 \u29992 \
layout = (LinearLayout) findViewById(R.id.layout);\
\
        for(int i = 0; i < 8; i++)\
        \{\
            //  \uc0\u36890 \u36807 \u36164 \u28304 \u25991 \u20214 \u26469 \u33719 \u24471 \u25351 \u23450 \u19968 \u20010 Drawable\u23545 \u35937 \
            Drawable drawable = getResources().getDrawable(R.drawable.kk_hero);\
            ImageView imageView = new ImageView(this);\
            imageView.setImageDrawable(drawable);\
            layout.addView(imageView);\
        \}\
\
3.Android\uc0\u25104 \u38271 \u20043 \u36335 -LayoutInflater\u21644 inflate\u30340 \u29992 \u27861 \
http://blog.csdn.net/like7xiaoben/article/details/7210773\
public class TabHostActivity extends TabActivity \{  \
  \
    @Override  \
    protected void onCreate(Bundle savedInstanceState) \{  \
  \
        super.onCreate(savedInstanceState);  \
        TabHost tabhost = this.getTabHost();  \
  \
        /** \
         * LayoutInflater\uc0\u36825 \u20010 \u31867 \u30340 \u20316 \u29992 \u31867 \u20284 \u20110 findViewById(), \
         * \uc0\u19981 \u21516 \u28857 \u65306  \
         *     LayoutInflater\uc0\u26159 \u29992 \u26469 \u25214 layout\u19979 xml\u24067 \u23616 \u25991 \u20214 \u30340 ,\u32780 \u19988 \u23427 \u20250 \u23454 \u20363 \u21270  \
         *     findViewById()\uc0\u26159 \u25214 \u20855 \u20307 xml\u24067 \u23616 \u25991 \u20214 \u19979 \u30340 \u20855 \u20307 widget\u25511 \u20214 \u65292 \u27604 \u22914 \u65306 Button\u25353 \u38062  \
         *  \
         *  \
         *  \
         * inflate\uc0\u23601 \u30456 \u24403 \u20110 \u23558 \u19968 \u20010 xml\u20013 \u23450 \u20041 \u30340 \u24067 \u23616 \u25214 \u20986 \u26469 . \u12288 \u12288   \
         * \uc0\u22240 \u20026 \u22914 \u26524 \u22312 \u19968 \u20010 Activity\u25991 \u20214 \u37324 \u30452 \u25509 \u29992 findViewById()\u36825 \u20010 \u26041 \u27861 \u30340 \u35805 , \
         * \uc0\u37027 \u20040 \u23427 \u25152 \u23545 \u24212 \u30340 \u26159 setConentView()\u20013 \u35843 \u29992 \u30340 \u37027 \u20010 layout\u37324 \u30340 \u32452 \u20214 . \u12288 \u12288  \
         * \uc0\u22240 \u27492 \u22914 \u26524 \u22312 \u21516 \u26679 \u30340 Activity\u37324 \u29992 \u21040 \u21035 \u30340 layout\u30340 \u35805 \u65292  \
         *     \uc0\u32780 \u19988 \u20320 \u36824 \u35201 \u35774 \u32622 \u36825 \u20010 layout\u37324 \u30340 \u32452 \u20214 (\u27604 \u22914 \u65306 ImageView,TextView)\u19978 \u30340 \u20869 \u23481 , \
         *     \uc0\u37027 \u20040 \u20320 \u23601 \u24517 \u39035 \u29992 inflate()\u20808 \u23558 \u36825 \u20010 layout\u25214 \u20986 \u26469 , \u28982 \u21518 \u20877 \u29992 \u36825 \u20010 layout\u23545 \u35937 \u21435 \u25214 \u21040 \u23427 \u19978 \u38754 \u30340 \u32452 \u20214  \
         *     \uc0\u28982 \u21518 \u36827 \u34892 \u19968 \u31995 \u21015 \u30340 \u25805 \u20316  \
         *      \
         *     inflate()\uc0\u26041 \u27861 \u20013 \u21442 \u25968 \u65306  \
         *       1.\uc0\u24819 \u35201 \u29992 \u30340 \u24067 \u23616 \u25991 \u20214 \u30340 id \
         *       2.\uc0\u25345 \u26377 \u36873 \u39033 \u21345 \u30340 \u20869 \u23481 \u65292 \u33719 \u21462 FrameLayout \
         *       3.true\uc0\u65306 \u23558 \u27492 \u22788 \u35299 \u26512 \u30340 xml\u25991 \u20214 \u20570 \u20026 \u26681 \u35270 \u22270 View \
         */  \
        LayoutInflater.from(this).inflate(R.layout.tabhost_layout,  \
                tabhost.getTabContentView(), true);  \
  \
          \
        /**\uc0\u22312 \u36825 \u37324 \u28155 \u21152 \u30340 \u26102 \u20505 \u65306  \
         *       1.\uc0\u24517 \u39035 \u25351 \u23450  tab \u30340 \u20869 \u23481 \u65292 \u24517 \u39035 \u20026  id\u65292  \u21363 \u65306 setContent(R.id.text) \
         *       2.\uc0\u24517 \u39035 \u35774 \u32622 tab \u19978 \u30340 \u25991 \u23383 \u25110 \u22270 \u29255   \u65292  \u21363 \u65306 setIndicator("\u24050 \u25509 \u30005 \u35805 ") \
         *       3.\uc0\u36820 \u22238 \u19968 \u20010  TabHost.TabSpec \u23545 \u35937 \u65292 \u20854 \u21442 \u25968 \u29992 \u20110 \u26631 \u35782 \u19968 \u20010  tab \u30340  tag\u65292 \u21363 \u65306 newTabSpec("tab1") \
        */  \
        tabhost.addTab(tabhost.newTabSpec("tab1").setIndicator("\uc0\u24050 \u25509 \u30005 \u35805 ")  \
                .setContent(R.id.text));  \
          \
        tabhost.addTab(tabhost.newTabSpec("tab2").setIndicator("\uc0\u21628 \u20986 \u30005 \u35805 ",  \
                getResources().getDrawable(R.drawable.ic_launcher))  \
                .setContent(R.id.text));  \
          \
        tabhost.addTab(tabhost.newTabSpec("tab3").setIndicator("\uc0\u26410 \u25509 \u30005 \u35805 ")  \
                .setContent(R.id.text));  \
    \}  \
\}  \
\
4.ArrayList\uc0\u20351 \u29992 \
 1.ArrayList\uc0\u26159 \u23454 \u29616 \u20102 \u22522 \u20110 \u21160 \u24577 \u25968 \u32452 \u30340 \u25968 \u25454 \u32467 \u26500 \u65292 LinkedList\u22522 \u20110 \u38142 \u34920 \u30340 \u25968 \u25454 \u32467 \u26500 \u12290 \
2.\uc0\u23545 \u20110 \u38543 \u26426 \u35775 \u38382 get\u21644 set\u65292 ArrayList\u35273 \u24471 \u20248 \u20110 LinkedList\u65292 \u22240 \u20026 LinkedList\u35201 \u31227 \u21160 \u25351 \u38024 \u12290 \
3.\uc0\u23545 \u20110 \u26032 \u22686 \u21644 \u21024 \u38500 \u25805 \u20316 add\u21644 remove\u65292 LinedList\u27604 \u36739 \u21344 \u20248 \u21183 \u65292 \u22240 \u20026 ArrayList\u35201 \u31227 \u21160 \u25968 \u25454 \u12290 \
http://blog.csdn.net/i_lovefish/article/details/8042883 LinkedList\uc0\u22522 \u26412 \u29992 \u27861 \
public class LinkedListTest\{  \
  public static void main(String[] args) \{  \
    LinkedList<String> lList = new LinkedList<String>();  \
    lList.add("1");  \
    lList.add("2");  \
    lList.add("3");  \
    lList.add("4");  \
    lList.add("5");  \
  \
  \
    System.out.println("\uc0\u38142 \u34920 \u30340 \u31532 \u19968 \u20010 \u20803 \u32032 \u26159  : " + lList.getFirst());  \
    System.out.println("\uc0\u38142 \u34920 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u26159  : " + lList.getLast());  \
  \}  \
\}  \
\
5.HashMap\uc0\u20351 \u29992 \
\uc0\u30693 \u35782 \u28857 \u65306 \u24403 \u31243 \u24207 \u35797 \u22270 \u23558 \u22810 \u20010  key-value \u25918 \u20837  HashMap \u20013 \u26102 \u65292 \u20197 \u22914 \u19979 \u20195 \u30721 \u29255 \u27573 \u20026 \u20363 \u65306 \
HashMap<String , Double> map = new HashMap<String , Double>();   \
map.put("\uc0\u35821 \u25991 " , 80.0);   \
map.put("\uc0\u25968 \u23398 " , 89.0);   \
map.put("\uc0\u33521 \u35821 " , 78.2); \
HashMap \uc0\u37319 \u29992 \u19968 \u31181 \u25152 \u35859 \u30340 \'93Hash \u31639 \u27861 \'94\u26469 \u20915 \u23450 \u27599 \u20010 \u20803 \u32032 \u30340 \u23384 \u20648 \u20301 \u32622 \u12290  \
\
\uc0\u24403 \u31243 \u24207 \u25191 \u34892  map.put("\u35821 \u25991 " , 80.0); \u26102 \u65292 \u31995 \u32479 \u23558 \u35843 \u29992 "\u35821 \u25991 "\u30340  hashCode() \u26041 \u27861 \u24471 \u21040 \u20854  hashCode \u20540 \'97\'97\u27599 \u20010  Java \u23545 \u35937 \u37117 \u26377  hashCode() \u26041 \u27861 \u65292 \u37117 \u21487 \u36890 \u36807 \u35813 \u26041 \u27861 \u33719 \u24471 \u23427 \u30340  hashCode \u20540 \u12290 \u24471 \u21040 \u36825 \u20010 \u23545 \u35937 \u30340  hashCode \u20540 \u20043 \u21518 \u65292 \u31995 \u32479 \u20250 \u26681 \u25454 \u35813  hashCode \u20540 \u26469 \u20915 \u23450 \u35813 \u20803 \u32032 \u30340 \u23384 \u20648 \u20301 \u32622 \u12290  \
\
\cf4 \cb1 6.
\f1 \'b4\'d3\'b1\'be\'b5\'d8\'b5\'c4
\f2 JSON
\f1 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'bd
\f2 listView
\f1 \'d6\'d0\'cf\'d4\'ca\'be\
http://blog.csdn.net/harvic880925/article/details/17288687\
7.
\f3 SimpleAdapter
\f4 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'bdlistView\'d6\'d0\
listView\'c1\'d0\'b1\'ed\'d6\'d0\'d3\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'c3\'b7\'a8http://blog.csdn.net/harvic880925/article/details/17258789\
\
8.Android \'b6\'e0\'cf\'df\'b3\'cc-----AsyncTask\'cf\'ea\'bd\'e2 http://www.cnblogs.com/xiaoluo501395377/p/3430542.html
\f0 \cb3 \
\cf2 \
}