{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SimpleAdapter
\f1 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'bdlistView\'d6\'d0\
listView\'c1\'d0\'b1\'ed\'d6\'d0\'d3\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'c3\'b7\'a8http://blog.csdn.net/harvic880925/article/details/17258789}