{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c40000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'b4\'d3\'b1\'be\'b5\'d8\'b5\'c4
\f1 JSON
\f0 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'bd
\f1 listView
\f0 \'d6\'d0\'cf\'d4\'ca\'be\
http://blog.csdn.net/harvic880925/article/details/17288687\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 2.androidStudio\uc0\u28155 \u21152 assets\u30446 \u24405 \
\uc0\u22312 Android Studio\u20013 \u28155 \u21152 assets\u30446 \u24405 \u65292 \u30446 \u24405 \u30340 \u20301 \u32622 \u22312 XXX\\src\\main\\assets }